[from-internal-additional-custom]
exten => _X.,1,GotoIfTime(00:00-08:59,mon-fri,*,*?ura-plantao)
exten => _X.,n,GotoIfTime(09:00-17:59,mon-fri,*,*?ura-crc)
exten => _X.,n,GotoIfTime(18:00-23:59,mon-fri,*,*?ura-plantao)

exten => _X.,n,GotoIfTime(00:00-10:59,sat-sun,*,*?ura-plantao)
exten => _X.,n,GotoIfTime(11:00-17:59,sat-sun,*,*?ura-plantao-fds)
exten => _X.,n,GotoIfTime(18:00-23:59,sat-sun,*,*?ura-plantao)

exten => _X.,n,GotoIfTime(*,*,12,20?ura-crc-recesso)
exten => _X.,n,GotoIfTime(*,*,12,21-31?ura-crc-recesso) 
exten => _X.,n,GotoIfTime(*,*,1,1-6?ura-crc-recesso)
exten => _X.,n,Hangup()

exten => _X.,n(ura-crc),AGI(agi://127.0.0.1/ura-dprj/ura-crc.php)
exten => _X.,n,AGI(agi://127.0.0.1/ura-dprj/playback.php)
exten => _X.,n,Hangup()

exten => _X.,n(ura-plantao),AGI(agi://127.0.0.1/ura-dprj/ura-plantao.php)
exten => _X.,n,Hangup()

exten => _X.,n(ura-plantao-fds),AGI(agi://127.0.0.1/ura-dprj/ura-plantao-fds.php)
exten => _X.,n,Hangup()

exten => _X.,n(ura-crc-recesso),AGI(agi://127.0.0.1/ura-dprj/ura-crc-recesso.php)
exten => _X.,n,Hangup()

[from-pstn-custom]
;TESTE
exten => _04441,1,AGI(agi://127.0.0.1/ura-dprj/ura-crc.php)
exten => _04442,1,AGI(agi://127.0.0.1/ura-dprj/ura-plantao.php)
exten => _04443,1,AGI(agi://127.0.0.1/ura-dprj/ura-plantao-fds.php)
;===============================================

exten => _X.,1,NoOp( ===== NUMERO DE ORIGEM ===== ${CALLERID(num)} ===== )
exten => _X.,n,ExecIf($["${CALLERID(num)}" = "34984471771"]?Goto(entrada-teste))
exten => _X.,n,ExecIf($["${CALLERID(num)}" = "3432187000"]?Goto(entrada-teste))

;===== REGRAS DE FERIADOS =====
exten => _X.,n,GotoIfTime(*,*,28,feb?ura-plantao-fds)
exten => _X.,n,GotoIfTime(*,*,3,mar?ura-plantao-fds)
exten => _X.,n,GotoIfTime(*,*,4,mar?ura-plantao-fds)
exten => _X.,n,GotoIfTime(*,*,5,mar?ura-plantao-fds)

;===== REGRAS DE HORARIOS =====
exten => _X.,n,GotoIfTime(00:00-08:59,mon-fri,*,*?ura-plantao)
exten => _X.,n,GotoIfTime(09:00-17:59,mon-fri,*,*?ura-crc)
exten => _X.,n,GotoIfTime(18:00-23:59,mon-fri,*,*?ura-plantao)

exten => _X.,n,GotoIfTime(00:00-10:59,sat-sun,*,*?ura-plantao)
exten => _X.,n,GotoIfTime(11:00-17:59,sat-sun,*,*?ura-plantao-fds)
exten => _X.,n,GotoIfTime(18:00-23:59,sat-sun,*,*?ura-plantao)

exten => _X.,n,GotoIfTime(*,*,12,20?ura-crc-recesso)
exten => _X.,n,GotoIfTime(*,*,12,21-31?ura-crc-recesso) 
exten => _X.,n,GotoIfTime(*,*,1,1-6?ura-crc-recesso)
exten => _X.,n,Hangup()

exten => _X.,n(ura-crc),AGI(agi://127.0.0.1/ura-dprj/ura-crc.php)
exten => _X.,n,AGI(agi://127.0.0.1/ura-dprj/playback.php)
exten => _X.,n,Hangup()

exten => _X.,n(ura-plantao),AGI(agi://127.0.0.1/ura-dprj/ura-plantao.php)
exten => _X.,n,Hangup()

exten => _X.,n(ura-plantao-fds),AGI(agi://127.0.0.1/ura-dprj/ura-plantao-fds.php)
exten => _X.,n,Hangup()

exten => _X.,n(ura-crc-recesso),AGI(agi://127.0.0.1/ura-dprj/ura-crc-recesso.php)
exten => _X.,n,Hangup()

exten => _X.,n(entrada-teste),AGI(agi://127.0.0.1/ura-dprj/dial-teste.php)
exten => _X.,n,AGI(agi://127.0.0.1/ura-dprj/playback.php)
exten => _X.,n,Hangup()

[hangup-dprj]
exten => h,1,NoOp(Finalizando chamada no contexto hangup-dprj)
 same => n,AGI(agi://127.0.0.1/ura-dprj/hangup.php)
 same => n,Return()

